my-org-38/gh-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache NPM and Node Dependancies
description: This action allows to cache both node and npm deps based on package-lock.json file

inputs:
  node-version:
    description: NodeJS version to use.
    default: '22.x'
    required: true
  target-env:
    description: target env to use
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: Setup Node Version - ${{ inputs.node-version}}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache Deps
      id: cache
      uses: actions/cache@v4
      with:
        key: node-module-deps-${{ inputs.target-env }}-${{ hashFiles(format('{0}', 'package-lock.json')) }}
        path: node_modules
    - name: Install deps
      id: install
      if:  steps.cache.outputs.cache-hit != 'true'
      run: ${{ 'inputs.target-env == dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash

my-org-38/gh-actions/.github/workflows/composite-actions.yaml
- name: Setup Node and NPM dependancies
  uses: ./.github/actions/composite-cache-deps
  with:
    target-env: ${{ inputs.target-env }}
    node-version: 24.x